{
  "name": "conversa",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "cookies": "^0.7.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
